.sectionBeADonor
    background-color: #00243f
    height: 955px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    gap: 200px
    z-index: 5
    .wrapperDonor
        display: flex
        flex-direction: column
        align-items: center
        gap:200px
        z-index: 5
    .donorQR
        width: 300px
    .airplanesDonor
        width: 300px
        position: absolute
        bottom: 10px
    h2
        font-size: 4rem
        color: #fff
        text-align: center
        padding-top: 10px
    .waves
        position: absolute
        justify-content: space-between
        width: 100%
        height: 100%
        pointer-events: none
        z-index: 4
        .wave1
            position: absolute
            top: 0
            width: 100%
        .wave2
            position: absolute
            top: 80%
            transform: scaleY(-1)
            width: 100%
.ballsDonor
    position: absolute
    top: -250px
    display: flex
    justify-content: space-between
    width: 100%
    z-index: 5
    overflow-x: hidden
    .ball
        width: 450px
        height: 500px
        border-radius: 50%
    .orange
        background-color: #ff7d31
        left: 0px
        margin-left: -15%
        border: solid 15px #ea742f
    .purple
        background-color: #a01ece
        right: 0
        margin-right: -15%
        border: solid 15px #8619ac