.sectionContactUs
    position: relative
    display: flex
    flex-direction: column
    gap: 80px
    background-image: url('/bg_contactUs.svg')
    h2
        padding-top: 20px
.formContactUs
    display: flex
    flex-direction: column
    width: 600px
    text-align: center
    margin: 0 auto
    gap: 20px
    padding: 5% 0
    >label
        color: #fff
    >input
        border-radius: 20px
        height: 40px
        padding-left: 10px
        font-size: 20px
    button
        background-color: #1be437
        cursor: pointer
        color: #fff
        border: none
        border-radius: 20px
        height: 40px
        padding-left: 10px
        font-size: 20px
    >textarea
        resize: none
        border-radius: 20px
        padding-left: 10px
        padding-top: 10px
        font-size: 20px