@use 'variables'
.footer
    position: relative
    width: 100%
    height: 180px
    background-color: variables.$bg-color
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    >.logoIvv
        width: 80px
        position: absolute
        margin-top: -40px
    >p
        color: #fff
    .logoInsta
        padding-top: 60px
        width: 60px

