.sectionHistory
    position: relative
    height: 40rem
    background-image: url("/bg-history.svg")
    background-size: cover
    height: 1024px
    display: flex
    flex-direction: column
    align-items: center
    gap: 60px
    >div
        color: #fff
        background-color: #00112ed3
        border-radius: 10px
        padding: 20px
    >div>p
        color: #fff
        width: 500px
        text-align: justify
        line-height: 35px
        font-size: 20px
    > h2
        font-size: 4rem
        color: #fff
        text-align: center
        align-items: center
        padding-top: 20px
        
    >img
        width: 400px
        position: absolute
        right: 0
        top: 25%
.bg-history
    position: absolute
    background-size: cover
    width: 100%