.sectionHome
    position: relative
    background-color: #00243f
    height: 60rem
    color: rgb(255, 255, 255)
    z-index: 2
    margin-top:-1px
.separatorH1R
    height: 3px
    background-color: #f0077b
    box-shadow:#f0077b 0 3px 5px
    width: 50%
.wrapperHome
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    height: 100%
    justify-content: center
    padding-bottom: 3rem

.h1Home
    font-size: 6rem

.letterI-orange
    color: #ff7d31

.letterV-blue
    color:#0b75c0

.letterV-green
    color:#38b44d

.balls
    position: absolute
    top: 0
    width: 100%
    height: 89rem
    z-index: 3
    overflow: hidden
    pointer-events: none
    >.ball
        width: 450px
        height: 450px
        border-radius: 50%
        position: absolute
    >.ball.yellow,.ball.green,.ball.purple
        right: -220px
    >.ball.blue,.ball.rose,.ball.orange
        left: -220px
    >.ball.green,.ball.rose
        top: 350px
    >.ball.orange,.ball.purple
        top: 50%
        height: 43.75rem
    >.ball.yellow
        background-color: #eed813
        border: 15px solid #ccba16
    >.ball.green
        background-color: #1be437
        border: 15px solid #1bd835
    >.ball.purple
        background-color: #a01ece
        border: 15px solid #8619ac
    >.ball.blue
        background-color: #0f70c1
        border: 15px solid #0662ae
    >.ball.rose
        background-color: #f90880
        border: 15px solid #e30272
    >.ball.orange
        background-color: #ff7d31
        border: 15px solid #ea742f
        