.sectionSupporters
    height: 900px
.bg_Supporters
    position: relative
    .bg_bubles
        height: 900px
        background-color: #00243f
        
    .bg_waves
        position: absolute
        pointer-events: none
        width: 100%
    .wavesSupporters
        height: 900px
    .wavesSupporters, .bg_bubles
        position: absolute
        pointer-events: none
        width: 100%
        z-index: -1
    .bg_waves.secondy
        position: absolute
        transform: scaleY(-1)
        width: 100%
        top: 55%
h2
    color: #fff
    font-size: 4rem
    text-align: center
.wrapperSupporters
    display: flex
    flex-direction: column
    align-items: center
    gap: 320px
    h2
        z-index: 6
.carouselImgs
    pointer-events: none
    height: 150px
.mySwiper
    pointer-events: none
    display: flex
    overflow: hidden
    
.swiper
    width: 900px
.swiper-wrapper
    display: flex
    text-align: center