@import url('https://fonts.googleapis.com/css2?family=KoHo&display=swap')
*
    font-family: 'KoHo',sans-serif
html
    scroll-behavior: smooth
html, body
    width: 100%
    overflow-x: hidden
    



@media screen and (max-width:800px)
    /* Responsividade Header*/
    .headerHomeR
        opacity: 1 !important
        pointer-events: all !important
    .headerBurger
        opacity: 1 !important
        pointer-events: all !important
        align-items: center
        text-align: center
    /* Responsividade Home */
    .balls, section
        width: 100% !important
    .balls
        height: 600px !important
        top: 50% !important
    .headerHome
        display: none !important
    .balls .ball
        width: 200px !important
        height: 300px  !important
    .sectionHome
        height: 30rem !important
        background-size: cover !important
    .wrapperHome
        padding-bottom: 8rem !important
    .wrapperHome
        >img
            width: 100px
    .wrapperHome .h1Home
        font-size: 3rem !important
    .separatorH1R
        width: 80% !important
    /*Quem Somos Responsivo*/
    .wwaTitle
        font-size: 2.5rem !important
    .wrapperFigure
        flex-direction: column !important
        height: 600px !important
        gap: 20px !important
        img
            width: 200px !important
        >div>p
            font-size: .8rem
            width: 250px !important
    .sectionWWA
        height: 3300px !important
        background-position: center !important
        margin-bottom: -3px !important
    .bigFires
        bottom: 0 !important
        right: -110% !important
    .firesWWA.second
        top: 35% !important
    /*História Responsivo*/
    .sectionHistory
        height: 860px !important
        h2
            font-size: 2.5rem !important
        p
            font-size: .8rem !important
            width: 300px !important
            line-height: 22px !important
        img
            width: 200px !important
            margin: 0 auto !important
            right: auto !important
            top: 70% !important
            z-index: 6 !important
    /*Seja um doador Responsivo*/
    .ballsDonor .ball
        width: 250px !important
        height: 300px !important
    .ballsDonor .orange
        margin-left: -45% !important
    .ballsDonor .purple
        margin-right: -45% !important
    .sectionBeADonor
        height: 650px !important
    .wrapperDonor
        gap: 100px !important
        .airplanesDonor
            width: 200px !important
            right: auto !important
            top: 70% !important
        h2
            font-size: 2.5rem !important
        .waves
            display: flex !important
            justify-content: space-between !important
    .donorQR
        width: 250px !important
    /*Supporters Responsivo*/
    .wrapperSupporters
        >h2
            font-size: 2.5rem !important
    .carouselImgs
        height: 80px !important
    .sectionSupporters,.bg_bubles
        height: 400px !important
    .bg_bubles
        width: 600px !important
    .wrapperSupporters
        gap: 100px !important
    .bg_waves.secondy
        position: absolute
        top: 30% !important
        width: 100%
        left: 0 !important
    /*Fale Conosco Responsivo*/
    .sectionContactUs
        height: 600px !important
        background-image: url('bg_contactUsR.svg') !important
        background-size: cover
        h2
            font-size: 2.5rem !important
    .formContactUs
        width: 300px !important
        gap: 10px !important
        >textarea
            height: 140px !important
    /*Footer Responsivo*/
    .footer
        margin-top: 0 !important
@media screen and (max-width:387px)
    .ball
        opacity: 0
